cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0.0
extra-source-files:
    README.md


library
  exposed-modules:
      Utils
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-binds
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , memoize >1.0
    , parsec
  default-language: Haskell2010

